#from sys import exit

def get_scholar_citations():
    """

    :return:
    """
    citations = []
    for k in range(2):
        url = ('https://scholar.google.com/citations?hl=en&user=Jo0G0c0AAAAJ&cstart=' +
               str(k*100) + '&pagesize=100')
        print(url)
        print()
        response = requests.get(url)
        soup = BeautifulSoup(response.content, 'lxml')

        table = soup.find('tbody')
        for i, child in enumerate(table.children):
            title = child.find('a', {'class': 'gsc_a_at'})
            cites = child.find('a', {'class': 'gsc_a_ac'}) # Not cites have code &nbsp;
            year = child.find('span', {'class': 'gs_oph'})

            citations.append({'Title': title.text.encode('utf-8'), 'Year': year.text.strip(', '),
                              'Scholar_cites': cites.text.encode('utf-8')})

    return citations
